m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Projects/Washing machine using Verilog/WM/simulation/modelsim
vtb_Washing_Machine
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1751431707
!i10b 1
!s100 `bXX1V_dR50m=MfzY=lz61
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
I7G:?a9jQTg=:kX`cLK85j2
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1751431523
8D:/Projects/Washing machine using Verilog/WM/Washingtb.sv
FD:/Projects/Washing machine using Verilog/WM/Washingtb.sv
!i122 1
L0 1 52
Z5 OV;L;2020.1;71
r1
!s85 0
31
Z6 !s108 1751431707.000000
!s107 D:/Projects/Washing machine using Verilog/WM/Washingtb.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/Projects/Washing machine using Verilog/WM|D:/Projects/Washing machine using Verilog/WM/Washingtb.sv|
!i113 1
Z7 o-sv -work work
Z8 !s92 -sv -work work {+incdir+D:/Projects/Washing machine using Verilog/WM}
Z9 tCvgOpt 0
ntb_@washing_@machine
vWashing_Machine
R1
R2
!i10b 1
!s100 3bJlBhY]VQLjNiDcLd:0R1
R3
IWGB_FC;aA5?dS2zXNAm1S0
R4
S1
R0
w1751430926
8D:/Projects/Washing machine using Verilog/WM/Washing_Machine.sv
FD:/Projects/Washing machine using Verilog/WM/Washing_Machine.sv
!i122 0
L0 4 142
R5
r1
!s85 0
31
R6
!s107 D:/Projects/Washing machine using Verilog/WM/Washing_Machine.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/Projects/Washing machine using Verilog/WM|D:/Projects/Washing machine using Verilog/WM/Washing_Machine.sv|
!i113 1
R7
R8
R9
n@washing_@machine
