vendor_name = ModelSim
source_file = 1, D:/Projects/Washing machine using Verilog/WM/Washing_Machine.sv
source_file = 1, D:/Projects/Washing machine using Verilog/WM/Washingtb.sv
source_file = 1, D:/Projects/Washing machine using Verilog/WM/db/Washing_Machine.cbx.xml
design_name = Washing_Machine
instance = comp, \door_lock~output , door_lock~output, Washing_Machine, 1
instance = comp, \motor_on~output , motor_on~output, Washing_Machine, 1
instance = comp, \fill_val_on~output , fill_val_on~output, Washing_Machine, 1
instance = comp, \drain_val_on~output , drain_val_on~output, Washing_Machine, 1
instance = comp, \done~output , done~output, Washing_Machine, 1
instance = comp, \water_wash~output , water_wash~output, Washing_Machine, 1
instance = comp, \spinTO~input , spinTO~input, Washing_Machine, 1
instance = comp, \clk~input , clk~input, Washing_Machine, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, Washing_Machine, 1
instance = comp, \reset~input , reset~input, Washing_Machine, 1
instance = comp, \state.IDLE , state.IDLE, Washing_Machine, 1
instance = comp, \start~input , start~input, Washing_Machine, 1
instance = comp, \door_close~input , door_close~input, Washing_Machine, 1
instance = comp, \drained~input , drained~input, Washing_Machine, 1
instance = comp, \againwash~input , againwash~input, Washing_Machine, 1
instance = comp, \cycleTO~input , cycleTO~input, Washing_Machine, 1
instance = comp, \filled~input , filled~input, Washing_Machine, 1
instance = comp, \detergent_added~input , detergent_added~input, Washing_Machine, 1
instance = comp, \Selector1~1 , Selector1~1, Washing_Machine, 1
instance = comp, \Selector1~0 , Selector1~0, Washing_Machine, 1
instance = comp, \state.FILL_WATER , state.FILL_WATER, Washing_Machine, 1
instance = comp, \Selector2~0 , Selector2~0, Washing_Machine, 1
instance = comp, \state.ADD_DETERGENT , state.ADD_DETERGENT, Washing_Machine, 1
instance = comp, \Selector3~0 , Selector3~0, Washing_Machine, 1
instance = comp, \state.CYCLE , state.CYCLE, Washing_Machine, 1
instance = comp, \Selector4~0 , Selector4~0, Washing_Machine, 1
instance = comp, \state.DRAIN , state.DRAIN, Washing_Machine, 1
instance = comp, \Selector5~0 , Selector5~0, Washing_Machine, 1
instance = comp, \state.SPIN , state.SPIN, Washing_Machine, 1
instance = comp, \Selector6~0 , Selector6~0, Washing_Machine, 1
instance = comp, \Selector7~0 , Selector7~0, Washing_Machine, 1
instance = comp, \Selector7~1 , Selector7~1, Washing_Machine, 1
instance = comp, \fill_val_on~0 , fill_val_on~0, Washing_Machine, 1
instance = comp, \Selector9~0 , Selector9~0, Washing_Machine, 1
instance = comp, \Selector6~1 , Selector6~1, Washing_Machine, 1
instance = comp, \Selector8~0 , Selector8~0, Washing_Machine, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Washing_Machine, 1
